Name=PhoneNumber-Service
URL=http\://localhost\:8080/phonelib/api/v1/phone?phonenumber={phonenumber}&region={region}
ProxyType=Internet
Type=HTTP
Authentication=NoAuthentication
Description=The URL address of the PhoneNumber-Service
